yahgts: "cell"
Module "cell"
Index
Variables
DIAGONALS
DIRECTIONS
Functions
add
cellLerp
cells
diagonals
edges
makeCell
multiply
round
subtract
vertices
Variables
Const DIAGONALS
DIAGONALS: CubeVector[] = [{ q: 2, r: -1, s: -1 },{ q: 1, r: -2, s: 1 },{ q: -1, r: -1, s: 2 },{ q: -2, r: 1, s: 1 },{ q: -1, r: 2, s: -1 },{ q: 1, r: 1, s: -2 }]
Const DIRECTIONS
DIRECTIONS: CubeVector[] = [{ q: 1, r: 0, s: -1 },{ q: 1, r: -1, s: 0 },{ q: 0, r: -1, s: 1 },{ q: -1, r: 0, s: 1 },{ q: -1, r: 1, s: 0 },{ q: 0, r: 1, s: -1 }]
Functions
add
add(a: CubeVector | HexNode, b: CubeVector): CubeVector
Parameters
a: CubeVector | HexNode
b: CubeVector
Returns CubeVector
cellLerp
cellLerp(a: CubeVector | HexNode, b: CubeVector | HexNode, t: number): HexNode
Parameters
a: CubeVector | HexNode
b: CubeVector | HexNode
t: number
Returns HexNode
cells
cells(cell: HexNode): HexNode[]
Parameters
cell: HexNode
the cell of which to find neighbors
Returns HexNode[]
an array of 6 cells
diagonals
diagonals(cell: HexNode): HexNode[]
Parameters
cell: HexNode
the cell of which to find diagonal neighbors
Returns HexNode[]
an array of 6 cells
edges
edges(cell: HexNode): HexNode[]
Parameters
cell: HexNode
the cell of which to find the edges
Returns HexNode[]
an array of 6 edges
makeCell
makeCell(__namedParameters: { q: number; r: number; s: number }): HexNode
Parameters
__namedParameters: { q: number; r: number; s: number }
q: number
the q coordinate of the node
r: number
the r coordinate of the node
s: number
the s coordinate of the node
Returns HexNode
a Cell-type HexNode
multiply
multiply(cell: CubeVector | HexNode, k: number): CubeVector
Parameters
cell: CubeVector | HexNode
k: number
Returns CubeVector
round
round(__namedParameters: { q: number; r: number; s: number }): HexNode
Parameters
__namedParameters: { q: number; r: number; s: number }
q: number
the absolute q coordinate to round to nearest cell
r: number
the absolute q coordinate to round to nearest cell
s: number
the absolute q coordinate to round to nearest cell
Returns HexNode
a cell with integer q,r,s coordinates nearest to the provided q,r,s point
subtract
subtract(a: CubeVector | HexNode, b: CubeVector): CubeVector
Parameters
a: CubeVector | HexNode
b: CubeVector
Returns CubeVector
vertices
vertices(cell: HexNode): HexNode[]
TODO: this function
Parameters
cell: HexNode
the cell of which to find the vertices
Returns HexNode[]
an array of 6 vertices
