yahgts: "grid"
Module "grid"
Index
Type aliases
GridMap
GridShape
Functions
gridPush
make
populateGrid
populateHexagonGrid
populateParallelogramGrid
populateRectangleGrid
populateStarGrid
populateTriangleGrid
Type aliases
GridMap
GridMap: Map<string, HexNode>
GridShape
GridShape: "Hexagon" | "Triangle" | "Star" | "Parallelogram" | "Rectangle"
the shape of the hexagon grid, which determines the grid generator function
Functions
gridPush
gridPush(grid: GridMap, q: number, r: number, s?: number): GridMap
Add a cell to a grid, generate and link the corresponding nodes
Parameters
grid: GridMap
grid to which to append cell
q: number
q coordinate of cell to add
r: number
r coordinate of cell to add
Default value s: number = -q - r
s coordinate of cell to add
Returns GridMap
make
make(__namedParameters?: { populate: boolean; shape: "Hexagon" | "Triangle" | "Star" | "Parallelogram" | "Rectangle"; size: XYVector }): GridMap
Creates a GridMap and (optionally) adds the nodes
Parameters
Default value __namedParameters: { populate: boolean; shape: "Hexagon" | "Triangle" | "Star" | "Parallelogram" | "Rectangle"; size: XYVector } = {}
populate: boolean
determines whether to run the grid populator or return an empty grid
shape: "Hexagon" | "Triangle" | "Star" | "Parallelogram" | "Rectangle"
determines which grid populator function is used build the grid
size: XYVector
determines how many cells are in the grid passed as parameter to populator, see details there
Returns GridMap
populateGrid
populateGrid(__namedParameters: { emptyFirst: boolean; grid: Map<string, CellNode | EdgeNode | VertexNode>; shape: "Hexagon" | "Triangle" | "Star" | "Parallelogram" | "Rectangle"; size: XYVector }): GridMap
Parameters
__namedParameters: { emptyFirst: boolean; grid: Map<string, CellNode | EdgeNode | VertexNode>; shape: "Hexagon" | "Triangle" | "Star" | "Parallelogram" | "Rectangle"; size: XYVector }
emptyFirst: boolean
grid: Map<string, CellNode | EdgeNode | VertexNode>
shape: "Hexagon" | "Triangle" | "Star" | "Parallelogram" | "Rectangle"
size: XYVector
Returns GridMap
populateHexagonGrid
populateHexagonGrid(size: XYVector, grid: GridMap): GridMap
Parameters
size: XYVector
grid: GridMap
Returns GridMap
populateParallelogramGrid
populateParallelogramGrid(size: XYVector, grid: GridMap): GridMap
Parameters
size: XYVector
grid: GridMap
Returns GridMap
populateRectangleGrid
populateRectangleGrid(size: XYVector, grid: GridMap): GridMap
Parameters
size: XYVector
grid: GridMap
Returns GridMap
populateStarGrid
populateStarGrid(size: XYVector, grid: GridMap): GridMap
Parameters
size: XYVector
grid: GridMap
Returns GridMap
populateTriangleGrid
populateTriangleGrid(size: XYVector, grid: GridMap): GridMap
Parameters
size: XYVector
grid: GridMap
Returns GridMap
