yahgts: "layout"
Module "layout"
Index
Functions
cellPoints
cubeToPoint
layoutConfig
orientation
pointToCube
Functions
cellPoints
cellPoints(__namedParameters: { cell: CellNode; layout: LayoutConfig }): XYVector[]
Parameters
__namedParameters: { cell: CellNode; layout: LayoutConfig }
cell: CellNode
layout: LayoutConfig
Returns XYVector[]
cubeToPoint
cubeToPoint(c: QRSVector, __namedParameters: { o: { b: { q: XYVector; r: XYVector }; f: { q: XYVector; r: XYVector } }; origin: XYVector; radius: XYVector }): XYVector
Parameters
c: QRSVector
__namedParameters: { o: { b: { q: XYVector; r: XYVector }; f: { q: XYVector; r: XYVector } }; origin: XYVector; radius: XYVector }
o: { b: { q: XYVector; r: XYVector }; f: { q: XYVector; r: XYVector } }
b: { q: XYVector; r: XYVector }
q: XYVector
r: XYVector
f: { q: XYVector; r: XYVector }
q: XYVector
r: XYVector
origin: XYVector
radius: XYVector
Returns XYVector
layoutConfig
layoutConfig(theta: number, radius: XYVector, origin: XYVector, size: XYVector): LayoutConfig
Parameters
theta: number
radius: XYVector
origin: XYVector
size: XYVector
Returns LayoutConfig
orientation
orientation(theta?: number): { b: object; f: object }
Parameters
Default value theta: number = 0
the angle from center to point 0, ccw in multiples of pi/12
Returns { b: object; f: object }
objectified transformation matricies for QRS->XY and XY->QRS
b: object
q: object
x: number
y: number
r: object
x: number
y: number
f: object
q: object
x: number
y: number
r: object
x: number
y: number
pointToCube
pointToCube(p: XYVector, __namedParameters: { o: { b: { q: XYVector; r: XYVector }; f: { q: XYVector; r: XYVector } }; origin: XYVector; radius: XYVector }): QRSVector
Parameters
p: XYVector
__namedParameters: { o: { b: { q: XYVector; r: XYVector }; f: { q: XYVector; r: XYVector } }; origin: XYVector; radius: XYVector }
o: { b: { q: XYVector; r: XYVector }; f: { q: XYVector; r: XYVector } }
b: { q: XYVector; r: XYVector }
q: XYVector
r: XYVector
f: { q: XYVector; r: XYVector }
q: XYVector
r: XYVector
origin: XYVector
radius: XYVector
Returns QRSVector
