yahgts: "layout"
Module "layout"
Index
Type aliases
LayoutConfig
Matrix2x2
XYVector
Variables
Identity2x2
QRXY
Functions
cellPoints
composeMatrices2x2
composeMatrixArray
configureLayout
cubeToPoint
invertMatrix2x2
pointToCube
rotateTransform
scaleTransform
shearTransform
Type aliases
LayoutConfig
LayoutConfig: { cubeToPoint: Matrix2x2; origin: XYVector; pointToCube: Matrix2x2; size: XYVector }
a set of values to convert from CubeVector grid coordinates to CartesianVector screen coodrinates
Type declaration
Readonly cubeToPoint: Matrix2x2
Readonly origin: XYVector
Readonly pointToCube: Matrix2x2
Readonly size: XYVector
Matrix2x2
Matrix2x2: [[number, number], [number, number]]
a 2x2 matrix
XYVector
XYVector: { x: number; y: number }
a vector or coordinate in 2-space
Type declaration
Readonly x: number
the x component of the vector
Readonly y: number
the y component of the coordinate/vector
Variables
Const Identity2x2
Identity2x2: Matrix2x2 = [[1, 0],[0, 1],]
Const QRXY
QRXY: Matrix2x2 = [[3 / 2, 0],[SQRT_THREE / 2, SQRT_THREE],]
Functions
cellPoints
cellPoints(__namedParameters: { cell: CellNode; layout: LayoutConfig }): XYVector[]
Parameters
__namedParameters: { cell: CellNode; layout: LayoutConfig }
cell: CellNode
layout: LayoutConfig
Returns XYVector[]
composeMatrices2x2
composeMatrices2x2(__namedParameters: [any, any], __namedParameters: [any, any]): Matrix2x2
Parameters
__namedParameters: [any, any]
__namedParameters: [any, any]
Returns Matrix2x2
composeMatrixArray
composeMatrixArray(matrices: Matrix2x2[]): Matrix2x2
Parameters
matrices: Matrix2x2[]
Returns Matrix2x2
configureLayout
configureLayout(origin: XYVector, size: XYVector, transforms?: Matrix2x2[]): LayoutConfig
Parameters
origin: XYVector
size: XYVector
Default value transforms: Matrix2x2[] = []
Returns LayoutConfig
cubeToPoint
cubeToPoint(c: QRSVector, __namedParameters: { M: Matrix2x2; origin: XYVector }): XYVector
Parameters
c: QRSVector
__namedParameters: { M: Matrix2x2; origin: XYVector }
M: Matrix2x2
origin: XYVector
Returns XYVector
invertMatrix2x2
invertMatrix2x2(__namedParameters: [any, any]): Matrix2x2
Parameters
__namedParameters: [any, any]
Returns Matrix2x2
pointToCube
pointToCube(p: XYVector, __namedParameters: { M: Matrix2x2; origin: XYVector }): QRSVector
Parameters
p: XYVector
__namedParameters: { M: Matrix2x2; origin: XYVector }
M: Matrix2x2
origin: XYVector
Returns QRSVector
rotateTransform
rotateTransform(theta: number): Matrix2x2
Parameters
theta: number
Returns Matrix2x2
scaleTransform
scaleTransform(scaleX: number, scaleY: number): Matrix2x2
Parameters
scaleX: number
scaleY: number
Returns Matrix2x2
shearTransform
shearTransform(shearX: number, shearY: number): Matrix2x2
Parameters
shearX: number
shearY: number
Returns Matrix2x2
