yahgts: "layout"
Module "layout"
Index
Type aliases
LayoutConfig
TransformMatrix
XYVector
Functions
cellOrientationMatrixer
cellPoints
configureLayout
cubeToPoint
pointToCube
Type aliases
LayoutConfig
LayoutConfig: { cO: TransformMatrix; origin: XYVector; radius: XYVector; size: XYVector }
a set of values to convert from CubeVector grid coordinates to CartesianVector screen coodrinates
Type declaration
cO: TransformMatrix
origin: XYVector
radius: XYVector
size: XYVector
TransformMatrix
TransformMatrix: { b: [number, number, number, number]; f: [number, number, number, number] }
a matrix to convert between QRS and XY space
Type declaration
b: [number, number, number, number]
f: [number, number, number, number]
XYVector
XYVector: { x: number; y: number }
a vector or coordinate in 2-space
Type declaration
Readonly x: number
the x component of the vector
Readonly y: number
the y component of the coordinate/vector
Functions
cellOrientationMatrixer
cellOrientationMatrixer(theta?: number): TransformMatrix
Parameters
Default value theta: number = 0
Returns TransformMatrix
cellPoints
cellPoints(__namedParameters: { cell: CellNode; layout: LayoutConfig }): XYVector[]
Parameters
__namedParameters: { cell: CellNode; layout: LayoutConfig }
cell: CellNode
layout: LayoutConfig
Returns XYVector[]
configureLayout
configureLayout(cellTheta: number, radius: XYVector, origin: XYVector, size: XYVector): LayoutConfig
Parameters
cellTheta: number
radius: XYVector
origin: XYVector
size: XYVector
Returns LayoutConfig
cubeToPoint
cubeToPoint(c: QRSVector, __namedParameters: { cO: TransformMatrix; origin: XYVector; radius: XYVector }): XYVector
Parameters
c: QRSVector
__namedParameters: { cO: TransformMatrix; origin: XYVector; radius: XYVector }
cO: TransformMatrix
origin: XYVector
radius: XYVector
Returns XYVector
pointToCube
pointToCube(p: XYVector, __namedParameters: { cO: TransformMatrix; origin: XYVector; radius: XYVector }): QRSVector
Parameters
p: XYVector
__namedParameters: { cO: TransformMatrix; origin: XYVector; radius: XYVector }
cO: TransformMatrix
origin: XYVector
radius: XYVector
Returns QRSVector
