yahgts: "main"
Module "main"
Index
Variables
gridTarget
inputs
renderContext
shapeGrid
shapeLayoutConfig
shapes
shapesHolder
source
subsets
Functions
getFloatValue
getForm
getIntValue
getRadioValue
getStringValue
rend
Object literals
toward
Variables
Const gridTarget
gridTarget: "hg" = "hg"
Const inputs
inputs: HTMLFormElement = document.querySelector('form[id="params"]') as HTMLFormElement
Const renderContext
renderContext: HTMLElement = document.getElementById(gridTarget) as HTMLElement
Const shapeGrid
shapeGrid: GridMap = makeGrid({ size: 5 })
Const shapeLayoutConfig
shapeLayoutConfig: LayoutConfig = configureLayout({ x: 45, y: 45 },{ x: 90, y: 90 },[scaleTransform(5, 5)])
Const shapes
shapes: string[] = ["line", "ring", "hexagon", "cone", "rhombbus"]
Const shapesHolder
shapesHolder: "shapes" = "shapes"
Const source
source: CellNode = Hex.makeNode({ q: 1, r: -1, s: 0 }, "Cell") as Hex.CellNode
Const subsets
subsets: GridMap[] = [Subset.line({ source, toward }),Subset.ring({ source, size: 3 }),Subset.hexagon({ source, size: 3 }),Subset.cone({ source, toward, size: 4 }),Subset.rhombus({ source, toward, size: 3 }),]
Functions
Const getFloatValue
getFloatValue(elementId: string): number
Parameters
elementId: string
Returns number
Const getForm
getForm(): [string, LayoutConfig, GridMap]
Returns [string, LayoutConfig, GridMap]
Const getIntValue
getIntValue(elementId: string): number
Parameters
elementId: string
Returns number
Const getRadioValue
getRadioValue(elementName: string): string
Parameters
elementName: string
Returns string
Const getStringValue
getStringValue(elementId: string): string
Parameters
elementId: string
Returns string
Const rend
rend(): void
Returns void
Object literals
Const toward
toward: object
q
q: number = -2
r
r: number = 4
s
s: number = -2
