yahgts: "math"
Module "math"
Index
Variables
HALF_PI
PI_OVER_SIX
PI_OVER_THREE
SQRT_THREE
Functions
cubeLerp
lerp
thousandthRound
Variables
Const HALF_PI
HALF_PI: number = Math.PI / 2
pi/2 radians = 90 degrees, the utility of which should be self-evident
Const PI_OVER_SIX
PI_OVER_SIX: number = Math.PI / 6
pi/6 radians = 30 degrees, which is handy
Const PI_OVER_THREE
PI_OVER_THREE: number = Math.PI / 3
pi/3 radians = 60 degrees, the interior angle of an equliateral triangle
Const SQRT_THREE
SQRT_THREE: number = Math.sqrt(3)
√3 is the distance between opposite sides of a regular hexagon of radius 1
Functions
cubeLerp
cubeLerp(a: CubeVector, b: CubeVector, t: number): CubeVector
Parameters
a: CubeVector
the starting CubeVector of the linear interpolation
b: CubeVector
the ending CubeVector of the linear interpolation
t: number
the portion of distance from a to b ( 0 <= t <= 1 )
Returns CubeVector
a set of cube coordinates t of the way between a and b
lerp
lerp(m: number, n: number, t: number): number
Parameters
m: number
the start point of the linear interpolation
n: number
the end of the linear interpolation
t: number
the portion from m to n ( 0 <= t <= 1 )
Returns number
a point that is t of the way from m to n
thousandthRound
thousandthRound(n: number): string
Parameters
n: number
a number, which will be rounded to 3 numbers after the decimal
Returns string
n, as a string, rounded to 3 decimal places
