yahgts: "math"
Module "math"
Index
Type aliases
ChanceItem
ChanceTable
Variables
HALF_PI
PI_OVER_SIX
SQRT_THREE
Functions
cubeLerp
lerp
randRange
rollTable
thousandthRound
Type aliases
ChanceItem
ChanceItem<T>: { event: T; weight: number }
Type parameters
T
Type declaration
event: T
weight: number
ChanceTable
ChanceTable<T>: ChanceItem<T>[]
Type parameters
T
Variables
Const HALF_PI
HALF_PI: number = Math.PI / 2
Math.PI / 2 ≈ 1.5708 π/2 radians is 180°, which is useful for turning around.
Const PI_OVER_SIX
PI_OVER_SIX: number = Math.PI / 6
Math.PI / 2 ≈ 1.5708 π/2 radians is 180°, which is useful for turning around.
Const SQRT_THREE
SQRT_THREE: number = Math.sqrt(3)
Math.PI / 2 ≈ 1.5708 π/2 radians is 180°, which is useful for turning around.
Functions
cubeLerp
cubeLerp(a: QRSVector, b: QRSVector, t: number): QRSVector
Parameters
a: QRSVector
the start of the linear interpolation, in QRS space
b: QRSVector
the end of the linear interpolation, in QRS space
t: number
the portion of distance from a to b ( 0 <= t <= 1 )
Returns QRSVector
a set of cube coordinates t of the way between a and b
lerp
lerp(m: number, n: number, t: number): number
Parameters
m: number
the start point of the linear interpolation
n: number
the end of the linear interpolation
t: number
the portion from m to n ( 0 <= t <= 1 )
Returns number
a point that is t of the way from m to n
randRange
randRange(min: number, max: number): number
Returns a random integer in the range of [min, max] (inclusive).
Parameters
min: number
lowest possible number desired
max: number
highest possible number desired
Returns number
rollTable
rollTable<T>(table: ChanceTable<T>): T
chooses a (pseudo)random event from a weighted probability table
Type parameters
T
Parameters
table: ChanceTable<T>
a weighted list of all possible events
Returns T
thousandthRound
thousandthRound(n: number): number
Parameters
n: number
a number, which will be rounded to 3 numbers after the decimal
Returns number
n rounded to 3 decimal places
