yahgts: "pubsub"
Module "pubsub"
Index
Interfaces
PubAction
Type aliases
PubEvent
Publisher
Functions
clog
publish
subscribe
Type aliases
PubEvent
PubEvent: string
Publisher
Publisher: Map<PubEvent, PubAction[]>
Functions
Const clog
clog(arg0: Record<string, unknown>): unknown[]
Parameters
arg0: Record<string, unknown>
Returns unknown[]
publish
publish(publisher: Publisher, event: PubEvent, data?: {}): void
Parameters
publisher: Publisher
event: PubEvent
Default value data: {} = {}
Returns void
subscribe
subscribe(publisher: Publisher, event: PubEvent, callback: PubAction): Publisher
Parameters
publisher: Publisher
event: PubEvent
callback: PubAction
Returns Publisher
