yahgts: "renderer"
Module "renderer"
Index
Variables
SVGNS
Functions
buildCell
cellPath
makeSvgElement
makeSvgRoot
Variables
Const SVGNS
SVGNS: string = "http://www.w3.org/2000/svg"
Functions
buildCell
buildCell(cell: HexNode, layoutParams: Layout): SVGPathElement
Parameters
cell: HexNode
layoutParams: Layout
Returns SVGPathElement
cellPath
cellPath(cell: HexNode, layoutParams: Layout): string
construct an SVG path describing the borders of a cell
Parameters
cell: HexNode
the hexagon to draw.
layoutParams: Layout
the Layout object describing the world to draw in
Returns string
makeSvgElement
makeSvgElement(elementName: string): SVGElement
create an SVG element
Parameters
elementName: string
the name of the SVG element to create
Returns SVGElement
makeSvgRoot
makeSvgRoot(id: string, __namedParameters: { size: XYVector }): SVGSVGElement
Parameters
id: string
__namedParameters: { size: XYVector }
size: XYVector
Returns SVGSVGElement
