yahgts: "renderer"
Module "renderer"
Index
Variables
SVGNS
Functions
buildCanvas
buildSvgCell
buildSvgRoot
cellPath
renderCanvasFrame
renderSvg
Variables
Const SVGNS
SVGNS: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
Functions
buildCanvas
buildCanvas(targetId: string, layout: LayoutConfig): CanvasRenderingContext2D
Parameters
targetId: string
layout: LayoutConfig
Returns CanvasRenderingContext2D
buildSvgCell
buildSvgCell(cell: CellNode, layout: LayoutConfig): SVGPathElement
Parameters
cell: CellNode
layout: LayoutConfig
Returns SVGPathElement
buildSvgRoot
buildSvgRoot(__namedParameters: { size: XYVector }): SVGSVGElement
Parameters
__namedParameters: { size: XYVector }
size: XYVector
Returns SVGSVGElement
cellPath
cellPath(cell: CellNode, layout: LayoutConfig): string
construct an SVG path describing the borders of a cell
Parameters
cell: CellNode
the hexagon to draw.
layout: LayoutConfig
Returns string
renderCanvasFrame
renderCanvasFrame(ctx: CanvasRenderingContext2D, layout: LayoutConfig, grid: GridMap): void
Parameters
ctx: CanvasRenderingContext2D
layout: LayoutConfig
grid: GridMap
Returns void
renderSvg
renderSvg(targetId: string, layout: LayoutConfig, grid: GridMap): void
Parameters
targetId: string
layout: LayoutConfig
grid: GridMap
Returns void
