yahgts: "subset"
Module "subset"
Index
Interfaces
SubsetMakerParameters
Variables
CELLONE
CELLZERO
Functions
cone
findWedge
hexagon
intersection
line
makeTwoSize
rhombus
ring
Variables
Const CELLONE
CELLONE: CellNode = Object.freeze(Hex.makeNode({ q: 2, r: -1, s: -1 }, "Cell") as Hex.CellNode)
Const CELLZERO
CELLZERO: CellNode = Object.freeze(Hex.makeNode({ q: 0, r: 0, s: 0 }, "Cell") as Hex.CellNode)
Functions
cone
cone(__namedParameters: { size: number | TwoSize; source: CellNode; toward: QRSVector }): GridMap
Parameters
__namedParameters: { size: number | TwoSize; source: CellNode; toward: QRSVector }
size: number | TwoSize
the number of cells along a side of the triangle
source: CellNode
the CellNode where the cone sourceates
toward: QRSVector
a QRSVector within the cone
Returns GridMap
Const findWedge
findWedge(__namedParameters: { source: CellNode; toward: QRSVector }): { dirs: { ia: "q" | "r" | "s"; ib: "q" | "r" | "s"; ic: "q" | "r" | "s" }; sign: -1 | 1 }
Parameters
__namedParameters: { source: CellNode; toward: QRSVector }
source: CellNode
toward: QRSVector
Returns { dirs: { ia: "q" | "r" | "s"; ib: "q" | "r" | "s"; ic: "q" | "r" | "s" }; sign: -1 | 1 }
dirs: { ia: "q" | "r" | "s"; ib: "q" | "r" | "s"; ic: "q" | "r" | "s" }
ia: "q" | "r" | "s"
ib: "q" | "r" | "s"
ic: "q" | "r" | "s"
sign: -1 | 1
hexagon
hexagon(__namedParameters: { size: number | TwoSize; source: CellNode }): GridMap
Parameters
__namedParameters: { size: number | TwoSize; source: CellNode }
size: number | TwoSize
the number of hex cells along each side of the hexagon
source: CellNode
Returns GridMap
intersection
intersection(a: GridMap, b: GridMap): GridMap
Parameters
a: GridMap
a GridMap
b: GridMap
a GridMap
Returns GridMap
the set of HexNodes contained in both GridMaps
line
line(__namedParameters: { source: CellNode; toward: QRSVector }): GridMap
Parameters
__namedParameters: { source: CellNode; toward: QRSVector }
source: CellNode
toward: QRSVector
Returns GridMap
a GridMap of the cells along a line
Const makeTwoSize
makeTwoSize(size: number | TwoSize): TwoSize
Parameters
size: number | TwoSize
Returns TwoSize
rhombus
rhombus(__namedParameters: { size: number | TwoSize; source: CellNode; toward: QRSVector }): GridMap
Parameters
__namedParameters: { size: number | TwoSize; source: CellNode; toward: QRSVector }
size: number | TwoSize
the number of cells along one edge of the rhombus
source: CellNode
cell forming one of the acute angles of the rhombus
toward: QRSVector
a qrs vector within the desired rhombus "wedge"
Returns GridMap
ring
ring(__namedParameters: { size: number | TwoSize; source: CellNode }): GridMap
! magic number: DIRECTIONS[4]
? why does this work? Why do other indices not?
Parameters
__namedParameters: { size: number | TwoSize; source: CellNode }
size: number | TwoSize
the number of steps from the center to a cell on the ring
source: CellNode
the center of the ring
Returns GridMap
an array of CellNodes that are a given radius from the center cell
