yahgts: "subset"
Module "subset"
Index
Variables
CELLONE
CELLZERO
Functions
cone
findWedge
hexagon
intersection
line
rhombus
ring
Variables
Const CELLONE
CELLONE: CellNode = Object.freeze(Hex.makeNode({ q: 2, r: -1, s: -1 }, "Cell") as Hex.CellNode)
Const CELLZERO
CELLZERO: CellNode = Object.freeze(Hex.makeNode({ q: 0, r: 0, s: 0 }, "Cell") as Hex.CellNode)
Functions
cone
cone(__namedParameters: { origin: CellNode; size: number | XYVector; toward: QRSVector }): GridMap
Parameters
__namedParameters: { origin: CellNode; size: number | XYVector; toward: QRSVector }
origin: CellNode
the CellNode where the cone originates
size: number | XYVector
toward: QRSVector
a QRSVector within the cone
Returns GridMap
Const findWedge
findWedge(__namedParameters: { origin: CellNode; toward: QRSVector }): { dirs: { ia: string; ib: string; ic: string }; sign: -1 | 1 }
Parameters
__namedParameters: { origin: CellNode; toward: QRSVector }
origin: CellNode
toward: QRSVector
Returns { dirs: { ia: string; ib: string; ic: string }; sign: -1 | 1 }
dirs: { ia: string; ib: string; ic: string }
ia: string
ib: string
ic: string
sign: -1 | 1
hexagon
hexagon(__namedParameters: { origin: CellNode; size: number | XYVector }): GridMap
Parameters
__namedParameters: { origin: CellNode; size: number | XYVector }
origin: CellNode
size: number | XYVector
the number of hex cells along each side of the hexagon
Returns GridMap
intersection
intersection(a: GridMap, b: GridMap): GridMap
Parameters
a: GridMap
a GridMap
b: GridMap
a GridMap
Returns GridMap
the set of HexNodes contained in both GridMaps
line
line(__namedParameters: { end: CellNode; start: CellNode }): GridMap
Parameters
__namedParameters: { end: CellNode; start: CellNode }
end: CellNode
the Cell at the end of the line (inclusive)
start: CellNode
the Cell at the start of the line (inclusive)
Returns GridMap
a GridMap of the cells along a line
rhombus
rhombus(__namedParameters: { origin: CellNode; size: number | XYVector; toward: QRSVector }): GridMap
!document every export
Parameters
__namedParameters: { origin: CellNode; size: number | XYVector; toward: QRSVector }
origin: CellNode
size: number | XYVector
toward: QRSVector
Returns GridMap
ring
ring(__namedParameters: { origin: CellNode; size: number | XYVector }): GridMap
! magic number: DIRECTIONS[4]
? why does this work? Why do other indices not?
Parameters
__namedParameters: { origin: CellNode; size: number | XYVector }
origin: CellNode
the center of the ring
size: number | XYVector
the number of steps from the center to a cell on the ring
Returns GridMap
an array of CellNodes that are a given radius from the center cell
