yahgts: hex
Module hex
Index
Interfaces
CellNode
EdgeNode
VertexNode
Type Aliases
HexNode
NodeType
QRSId
QRSVector
Variables
DIAGONALS
DIRECTIONS
Functions
add
areEqual
cells
distance
edges
length
makeNode
multiply
subtract
vertices
Type Aliases
HexNode
HexNode: CellNode | EdgeNode | VertexNode
a node of the graph representation of the hexagonal grid
NodeType
NodeType: "Cell" | "Edge" | "Vertex"
the type of node of the hex graph, corresponding to which portion of the hex grid the node represents
QRSId
QRSId: `${number},${number},${number}`
QRSVector
QRSVector: { q: number; r: number; s: number }
a vector or coordinate in qrs space. qrs is cubic space, which is confined here to a plane q+r+s==0
Type declaration
q: number
r: number
s: number
Variables
Const DIAGONALS
DIAGONALS: QRSVector[] = ...
the coordinates of cells that share an edge only with the origin
Const DIRECTIONS
DIRECTIONS: QRSVector[] = ...
the coordinates of the cells sharing an edge and two vertices with the origin
Functions
add
add(a: QRSVector, b: QRSVector): QRSVector
The sum of two cube vectors is the sum of their coordinates
Parameters
a: QRSVector
a QRS vector (or Hex Node)
b: QRSVector
another QRS vector
Returns QRSVector
areEqual
areEqual(a: QRSVector, b: QRSVector): boolean
Two hex nodes are equal if they have equal cube coordinates.
Parameters
a: QRSVector
a hex node
b: QRSVector
a hex node to compare
Returns boolean
whether a and b have the same coordinates
cells
cells(node: HexNode): CellNode[]
Parameters
node: HexNode
the graph node of which to find adjacent cells
Returns CellNode[]
distance
distance(a: QRSVector, b: QRSVector): number
TODO: explain every export
Parameters
a: QRSVector
b: QRSVector
Returns number
edges
edges(node: HexNode): EdgeNode[]
Parameters
node: HexNode
the graph node of which to find adjacent edges
Returns EdgeNode[]
length
length(__namedParameters: QRSVector): number
TODO: explain every export
Parameters
__namedParameters: QRSVector
Returns number
makeNode
makeNode(__namedParameters: QRSVector, kind: NodeType): HexNode
Creates a HexNode with the specified coordinates and generates properties
Parameters
__namedParameters: QRSVector
kind: NodeType
Returns HexNode
the node of the specified type at the specified coordinates
multiply
multiply(cell: QRSVector, k: number): QRSVector
TODO: explain every export
Parameters
cell: QRSVector
k: number
Returns QRSVector
subtract
subtract(a: QRSVector, b: QRSVector): QRSVector
TODO: explain every export
Parameters
a: QRSVector
b: QRSVector
Returns QRSVector
vertices
vertices(node: HexNode): VertexNode[]
Parameters
node: HexNode
the graph node of which to find adjacent vertices
Returns VertexNode[]
