yahgts: math
Module math
Index
Type aliases
ChanceItem
ChanceTable
Variables
HALF_PI
PI_OVER_SIX
SQRT_THREE
Functions
cubeLerp
randRange
range
rollTable
thousandthRound
Type aliases
ChanceItem
ChanceItem<T>: { event: T; weight: number }
Type parameters
T
Type declaration
event: T
weight: number
ChanceTable
ChanceTable<T>: ChanceItem<T>[]
Type parameters
T
Variables
HALF_PI
HALF_PI: number = ...
Math.PI / 2 ≈ 1.5708 π/2 radians is 180°, which is useful for turning around.
PI_OVER_SIX
PI_OVER_SIX: number = ...
Math.PI / 2 ≈ 1.5708 π/2 radians is 180°, which is useful for turning around.
SQRT_THREE
SQRT_THREE: number = ...
Math.PI / 2 ≈ 1.5708 π/2 radians is 180°, which is useful for turning around.
Functions
cubeLerp
cubeLerp(a: QRSVector, b: QRSVector, t: number): QRSVector
Parameters
a: QRSVector
the start of the linear interpolation, in QRS space
b: QRSVector
the end of the linear interpolation, in QRS space
t: number
the portion of distance from a to b ( 0 <= t <= 1 )
Returns QRSVector
a set of cube coordinates t of the way between a and b
randRange
randRange(min: number, max: number): number
Returns a random integer in the range of [min, max] (inclusive).
Parameters
min: number
lowest possible number desired
max: number
highest possible number desired
Returns number
range
range(start: number, end: number): number[]
create an arrayy of numbers from start to end, inclusive really only works the way you'd want for integers, but I won't stop you
Parameters
start: number
first number of the range
end: number
last number of the range
Returns number[]
rollTable
rollTable<T>(table: ChanceTable<T>): T
chooses a (pseudo)random event from a weighted probability table
Type parameters
T
Parameters
table: ChanceTable<T>
a weighted list of all possible events
Returns T
thousandthRound
thousandthRound(n: number): number
Parameters
n: number
a number, which will be rounded to 3 numbers after the decimal
Returns number
n rounded to 3 decimal places
