yahgts: subset
Module subset
Index
Functions
cone
hexagon
intersection
line
rhombus
ring
Functions
cone
cone(__namedParameters: WedgeSubsetParameters): GridMap
TODO: link to svg for documentation
Parameters
__namedParameters: WedgeSubsetParameters
Returns GridMap
hexagon
hexagon(__namedParameters: SizedSubsetParameters): GridMap
TODO: link to svg for documentation
Parameters
__namedParameters: SizedSubsetParameters
Returns GridMap
intersection
intersection(a: GridMap, b: GridMap): GridMap
TODO: create a demo TODO: link to svg for documentation.
Parameters
a: GridMap
a GridMap
b: GridMap
a GridMap
Returns GridMap
the set of HexNodes contained in both GridMaps
line
line(__namedParameters: DirectionalSubsetParameters): GridMap
TODO: link to svg for documentation
Parameters
__namedParameters: DirectionalSubsetParameters
Returns GridMap
a GridMap of the cells along a line
rhombus
rhombus(__namedParameters: WedgeSubsetParameters): GridMap
TODO: link to svg for documentation
Parameters
__namedParameters: WedgeSubsetParameters
Returns GridMap
ring
ring(__namedParameters: SizedSubsetParameters): GridMap
! magic number: DIRECTIONS[4] TODO: link to svg for documentation ? why does this work? Why do other indices not?
Parameters
__namedParameters: SizedSubsetParameters
Returns GridMap
an array of CellNodes that are a given radius from the center cell
